# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ffcb50467ddbce34c0a0c38efb21c6cab2c4e1894ad195c2c09d7120b230a7d9719b124ff73c3544966c779c4e8d1784c2718166d21aec2491bd45863f231579

test:
  secret_key_base: 4a07c082678fe60966487287f1c131ab773ba87faca21ff2009b407da952d8e0913e23133d6527dc635c681fc89897fb1456dae0e6e75fa900ea054fc0150723

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
