# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7b045f72231a7825394197d4540d5e0832336b2e59226c52e4296a04ce64740224e0b7c096465803dd5140d6ae1825c3929c36b52eecaca985e5369c45e26dc8

test:
  secret_key_base: 3ff0740c270e73cf22a07eb1e9aaeaf1bf7ee67d23350e20a2e9da9901f194f10ae27288e9c95892f76092da2a02e6e34ab15887e4f1369d4c4bcc82b5836430

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
