# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: bffe0d555a57acd449d97267f49a5354288341977412d1a036174efa222805fab80ac5e82e8efb474cdf6973654e7155784292e6efc1e58b8a54f6aaf69c5e99

test:
  secret_key_base: aa41484efcd5568466fbfbd1e4bfc993772ed6e2fc517b691b743cca63eac9e1b6b40fe5af9f478d9902581f008c1fecfd0ae0a9e1902e31aa6e2eeacb45b2be

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
