# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e5c4edb55f54330cdeea7c9967e0b2258a63642af949338c83291c71b7f7c19cb5b8d65b32c10927e1691f87807c2021f0225879ce04ebc639f74e6d45ea3a5c

test:
  secret_key_base: a18bef12e9ae004c249462738590bac21a413291316b990a113cee99c8ed928e4ce30eb4721bf7f857ea5eaa7e546c71a591402ccb6d1127e27d53d5b3bd821d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
