# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c140c179dcc5ca268127d001c1c1d388636bc116658b3f3825f96be76388cd056b9850ba394a411b7c9deb5023a29411f3ef8c710881af58f11556bea37a428c

test:
  secret_key_base: 21a09fc58b0d901163af830c82182f82577afed3ac618d749a9440c1a983cb8c13440f052df6cf1fe42be79ac90c11e041b58212ac87d1ca8682f25e275fbdc5

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
