# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1fe452dc1ccf6d50e143376f6866ef5ecc7ab88790a8280978e48611bb4fe5c30557587e16cb4641fda51da66d3039b2493212ca8fb26c4ced51aee704135753

test:
  secret_key_base: d668302a54b3bf6af2c7957cc48a1382650a2a43e29b4eec2d6632546f8ccd16f402e3f2b9a0638b7b659b4a575587592d1867a5127798a38e7b1ec6f8e05355

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
