# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: dddcf22bf7498e171bb51749cfaf9244eeac12fb902e71ea9ed4c43e5ed8fcde791c0308858ddda87ffa65d5a9eecf9e4ac31a2120ab8237bc77481105722e0a

test:
  secret_key_base: b82a8e4877a48fbf3018a4804dfebb11eb661ef1e0f3e458f4c96c9befa5602b84d3b16c53503ce4ecbf7b7e1eeb0793febcfcce4405565165d2f8588405771e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
