# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7934959239c5c091b6083c433ca34124ae6be607d645cbca8256d072b719911b96382996c32e3e0e0d9d7a6ec655fa7ea257c869d9cc6361adc0d79c6db8b16f

test:
  secret_key_base: bfc88ba718eb0f9bccd62e901f491f709b33aeb2a89b1d0b2801c6df21395fe7bd63b599c907a0eacf347edfba1436003197b0181a02a9537e4da4e052ae2824

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
