# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: fb31978004b4da6647d497ec7da375a8235e3635ec49173fa0b89c3c574bd9db27c1bca8d6e528ca38f039077c549d9fb2f58583e027509f700424ac9242186e

test:
  secret_key_base: 60e59e88c417482ca8a012e9fcf995dcfc0a3dcf3937a43d10341d35ed30551a356a21700c19317873f3c1beef2c9902961ab6caa5c494d848cd71bb77163e0c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
